<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .background {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-family: Arial,serif;
            background: orange;
            height: 50px;
            width: 300px;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 5px;
        }
        .position{
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 13px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="position">Hello Dialog</div> <div class="position">&times</div>
    </div>
</body>
</html>